<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 Test</title>
</head>
<body>   
    <script src="js/Let_Const.js"></script>
    <script src="js/02_for_of.js"></script>
    <script src="js/03_Rest_params.js"></script>
    <script src="js/04_Strings.js"></script>
    <script src="js/05_Classes.js"></script>
    <script src="js/06_Destructuring.js"></script>
    <script src="js/07_Promises.js"></script>
    <script src="js/08_ES7.js"></script>
    <script src="js/09_ES8.js"></script>
</body>
</html>